# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values
# You probably don't want to check this into version control!

NEO4J_URI=bolt://it2810-12.idi.ntnu.no:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=hktmdb

# Uncomment this line to enable encrypted driver connection for Neo4j
#NEO4J_ENCRYPTED=true

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
#NEO4J_DATABASE=neo4j

GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PORT=4001
GRAPHQL_SERVER_PATH=/graphql
AUTH_DIRECTIVES_ROLE_KEY="https://www.hktmdb.no/roles"

JWT_SECRET="-----BEGIN CERTIFICATE-----\nMIIDDTCCAfWgAwIBAgIJXC0A1yOq415XMA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNV\nBAMTGWRldi1rYTQzNHRqai5ldS5hdXRoMC5jb20wHhcNMjAxMDIxMTIxMTQwWhcN\nMzQwNjMwMTIxMTQwWjAkMSIwIAYDVQQDExlkZXYta2E0MzR0amouZXUuYXV0aDAu\nY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArPomCcZnb5WleTvq\nqkHV5obhS3hJQLQARQc2QFV0WezHcqtViq7u7nMSkn55urrQi5AZOVDfULjmRqHQ\nGhNCS86StPHYfG6FtVePcH/lD/px6kB9lkkliSkGGK4zZuVgtPXBa5gEHaVeVOrx\n76n/TtW1gcthoGfzJLjr1MViTHASfOM6m9fjd/0r/MO1qb/d/Tq/OpYi2kkxpsln\n7RhYKnPeD8mrSj5+5jubIGsWTcerpOeweXBCjEdo/0aCLI4ZLfv6GLixL0pYCO7K\ngF8xXQgaov0IubxunUroTbpO1YkrdxCHos1XVt/QneXMLY9hG2YjAQJwIgyGfSGr\nkRrZlwIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTdnJHyLCXp\noEomjaTnL5AHtlECcjAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEB\nAAjfgS4J5Ju8c9vQFUMkyb+MsBqj720YLKO0dquiopNF4806HQ3gj6NtylDzilaC\nNrH3tRBCekQ0qyIE5Y+5v+xOP7P5ic4D2crlOJA0H7ARZNpManVXqhdlRYf5qZr+\n2wgJ53LR2vKdwrshocO4FmVhXm6GS70Ph/QmfYAIO1YVH6au0puVYf+zmMBNsm2O\nqoqPwW4SlA6Laj5hYH9O98CaEdjJIIUPAaO0JUY/7v3TTdKZIvGl814PzaYswHgA\nwttkfmj2esrMq2LVK8Kkex01V4Lp6Gi1ynNRTISUfc1LwjBQy+en1pfXbhgx9pIa\nhTOgBi7BbdcqqvnL0kVo50k=\n-----END CERTIFICATE-----"
